{
  "name": "comp229-assignment1",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./index.js "
  },
  "engines": {
    "node": "^12.18.3",
    "npm": "^6.0.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.0",
    "bootstrap": "^4.5.2",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jquery": "^3.5.1",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.7",
    "popper.js": "^1.16.1"
  },
  "description": "assignment1",
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chaeeun-kim/Assignment1-chaeeunkim-comp229.git"
  },
  "author": "chaeeunkim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chaeeun-kim/Assignment1-chaeeunkim-comp229/issues"
  },
  "homepage": "https://github.com/chaeeun-kim/Assignment1-chaeeunkim-comp229#readme"
}
