/*custom css goes here*/
/*

*/

/*nav css*/

nav{
  background-color:rgba(205, 295, 255, 0.);
  
  height:180px;
  display:block;
  width:100%
  }

  nav ul{
    float: right;
    margin-top:10px
    
    }
    nav li{display:inline-block;
    padding:0px 10px;
    margin-left: 20px;
    }
    ul li a{  text-decoration: none;
    color:rgb(219, 171, 219);
    font-size: 25px;
    font-weight: bold;
    }

    
    /*body css*/
body{  
 
  background: linear-gradient(to right, magenta, #ffffff, blue);}
  h1{
    text-align:center;
    font-family: serif;
    font-size: 90px;
    margin-bottom: 0%;
    margin-top: 0%;
    margin-left: auto;
    margin-right: auto;
    font-weight: bolder;
    color:#8977AD;
    }
    /*welcome div css for index page*/
#welcome{
  font-size: 30px;
margin-top: 20px;
width: 80%;
height:200px ;
margin-left: auto;
margin-right: auto;
background: linear-gradient(to right, #654ea3, #eaafc8);
color: #ffefba;
text-align: center;
font-family: Georgia, 'Times New Roman', Times, serif;
}
/*mission div css for index page*/
#mission{
font-size: 20px;
  margin-top: 50px;
  width: 80%;
  height:250px ;
  margin-left: auto;
  margin-right: auto;
  background: linear-gradient(to right, #948e99, rgb(238, 151, 151), #2e1437);
  color: #ffefba;
  text-align: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: bold;

}

/*button div css for index page*/
#button
{
  margin-left: 20%;
  
  font-display: 2;
  margin-top: 30px;
  

}


/*ar div css for aboutme page*/
#ar
{width:80%;
  height:600px;
  background-color: rgba(25, 87, 112, 0.1);
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
}
/*img css for aboutme page*/
img{
  float: left;
  width:200x;
  height:400px;
  background-color: lightblue;
  margin-left: 15%;
  margin-top: 30px;
}
/*inf div css for aboutme page*/
#inf{
margin-right: 15%;
width:500px;
height:500px;
float: right;
margin-top: 30px;
font-size: 30px;
font-family: sans-serif;
position: relative;
bottom: 8%;
font-family: Georgia, 'Ubuntu', Times, serif;

}
/*a div css for aboutme page*/
a
{font-size: 20px;
  position: relative;
  top:80%;
  right:35%;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  text-decoration: none;
  color: tomato;
  font-size: 30px;
}

/*project1 div css for project page*/
#project1
{margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  height:750px;
  width:80%;
background-color:#E86F68;

 
}/*sepcification0 div css for project page*/
#specification0
{
  float:left;
  width:35%;
  height:500px;
  
  margin-left: 7%;
}/*specification1 div css for project page*/
#specification1
{
  float:right;
  width:35%;
  height:500px;
  margin-right: 7%;
  
}/*short1 div css for project page*/
#short1
{

background-color:#E86F68;
text-align: center;
position: absolute;
left:20%;
right:20%;
top:110%;
font-family: Georgia, 'Times New Roman', Times, serif;
font-size: 20px;
}
/*project2 div css for project page*/
#project2
{margin-top: 60px;
  margin-left: auto;
  margin-right: auto;
  height:600px;
  width:80%; 
  background-color: seagreen;
}
/*specification2 div css for project page*/
#specification2
{ 
  height:500px;
  margin-right:20%;
  margin-left: 20%px;
}
/*short2 div css for project page*/
#short2
{position: relative;
  right:100px;
  top:20%;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 20px;

}
/*project3  div css for project page*/
#project3
{ margin-top: 60px;
  margin-left: auto;
  margin-right: auto;
  height:700px;
  width:80%; 
  background-color: rgb(99, 87, 172);
}/*web1 div css for project page*/


#short3
{position: relative;
right:10%;
top:5%;
font-size: 22px;
font-family: Georgia, 'Times New Roman', Times, serifs;
margin-bottom: 0;
margin-right: 0;
margin-left: 0;
margin-top: 0;
}
/*pics div css for service page*/
#pics
{ 
display: block;
margin-left: 25%;
width: 50%;
height:500px;
margin-right: 25%;

}
/*dis div css for service page*/
#dis
{ margin-left:auto ;
  margin-right: auto;
  text-align: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 20px;

}
/*service div css for service page*/
#service
{font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 55px;
  color: darkslategrey;
}

h6
{background-color: #8977AD;
  color: wheat;
}
#mycontact
{margin-left: auto;
  margin-right: auto;
  text-align: center;
  margin-bottom: 50px;
  margin-top: 30px;
  background-color: whitesmoke;


}


/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: rgb(134, 37, 37);
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

